@import './icon.less';

body {
  background-color: #f5f7f9;
}

.app-nav-bar {
  background-image: linear-gradient(to bottom, #fe204a, #fe3b35);

  .van-nav-bar__title {
    color: #fff;
  }

  .van-icon {
    color: #fff;
  }
}